<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .card {
        background-color: blueviolet;
        width: 200px;
        height: 200px;
    }
    .divb {
        background-color: black;
        width: 100px;
        height: 100px;
    }
    .paragrafo {
        color: green;
        background-color: greenyellow;
        font-size: 10px; 
        font-family: Arial; 
        font-weight: bold;
    }
    .divD {
        width: 25%;
        height: 25vh; 
        background-color: rgb(221, 160, 221);
    }
    .divE {
        width: 10vh; 
        height: 10%; 
        background-color: rgb(60, 0, 255);
    }
</style>

</head>
<body>
    <div class="card">
        <div class="divb">
            <p class="paragrafo">
                Exerccicio C
            </p>
        </div>
    </div>

    <div class="divD">
        <div class="divE">
        </div>
    </div>

</body>
</html>